# focus-habit-backend

./: .gitignore  API.md  README.md  entrypoint.sh  pom.xml  自控力与目标管理APP - 产品需求文档（PRD） .md
sql/: migration_20260515_user_password_hash.sql  schema.sql
src/main/java/com/atomic/focus/: AtomicFocusApplication.java
src/main/java/com/atomic/focus/common/base/: BaseEntity.java  MetaObjectFiller.java
src/main/java/com/atomic/focus/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/atomic/focus/common/context/: UserContext.java
src/main/java/com/atomic/focus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/atomic/focus/common/interceptor/: AuthInterceptor.java
src/main/java/com/atomic/focus/common/result/: PageResult.java  R.java  ResultCode.java
src/main/java/com/atomic/focus/common/util/: IdGenerator.java  JsonUtil.java  JwtUtil.java
src/main/java/com/atomic/focus/config/: PasswordEncoderConfig.java
src/main/java/com/atomic/focus/modules/: HealthController.java
src/main/java/com/atomic/focus/modules/auth/controller/: AuthController.java
src/main/java/com/atomic/focus/modules/auth/dto/: GuestLoginDTO.java  PhoneLoginDTO.java  RefreshTokenDTO.java  SendCodeDTO.java
src/main/java/com/atomic/focus/modules/auth/mapper/: GuestDataMergeMapper.java
src/main/java/com/atomic/focus/modules/auth/service/: AuthService.java  GuestMergeService.java
src/main/java/com/atomic/focus/modules/auth/vo/: AuthVO.java
src/main/java/com/atomic/focus/modules/checkin/controller/: CheckinController.java  TimerController.java
src/main/java/com/atomic/focus/modules/checkin/dto/: CreateCheckinDTO.java  MissedCheckinDTO.java
src/main/java/com/atomic/focus/modules/checkin/entity/: Checkin.java
src/main/java/com/atomic/focus/modules/checkin/mapper/: CheckinMapper.java
src/main/java/com/atomic/focus/modules/checkin/service/: CheckinService.java  EffectiveDailyTargetMinutesResolver.java  EncouragementService.java  ProgressCalculator.java
src/main/java/com/atomic/focus/modules/checkin/vo/: CalendarVO.java  CheckinResultVO.java  CheckinVO.java  MissedResultVO.java  TodayChecklistVO.java
src/main/java/com/atomic/focus/modules/dashboard/controller/: DashboardController.java
src/main/java/com/atomic/focus/modules/dashboard/service/: DashboardService.java
src/main/java/com/atomic/focus/modules/dashboard/vo/: DashboardVO.java  GoalProgressVO.java
src/main/java/com/atomic/focus/modules/data/controller/: DataController.java
src/main/java/com/atomic/focus/modules/data/dto/: ExportDTO.java  ResetDTO.java  SyncPushDTO.java
src/main/java/com/atomic/focus/modules/data/entity/: SyncOpLog.java
src/main/java/com/atomic/focus/modules/data/mapper/: SyncOpLogMapper.java
src/main/java/com/atomic/focus/modules/data/service/: DataService.java
src/main/java/com/atomic/focus/modules/data/vo/: HistoryItemVO.java  SyncPullResultVO.java  SyncPushResultVO.java
src/main/java/com/atomic/focus/modules/goal/controller/: GoalController.java  PhaseController.java
src/main/java/com/atomic/focus/modules/goal/dto/: CreateGoalDTO.java  CreatePhaseDTO.java  DailyHabitDTO.java  UpdateGoalDTO.java  UpdatePhaseDTO.java
src/main/java/com/atomic/focus/modules/goal/entity/: Goal.java  Phase.java
src/main/java/com/atomic/focus/modules/goal/mapper/: GoalMapper.java  PhaseMapper.java
src/main/java/com/atomic/focus/modules/goal/service/: GoalAssembler.java  GoalService.java  PhaseService.java
src/main/java/com/atomic/focus/modules/goal/vo/: DailyHabitVO.java  GoalVO.java  PhaseVO.java
src/main/java/com/atomic/focus/modules/notification/controller/: NotificationController.java
src/main/java/com/atomic/focus/modules/notification/dto/: MarkReadDTO.java  RegisterDeviceDTO.java
src/main/java/com/atomic/focus/modules/notification/entity/: Notification.java  NotificationDevice.java
src/main/java/com/atomic/focus/modules/notification/mapper/: NotificationDeviceMapper.java  NotificationMapper.java
src/main/java/com/atomic/focus/modules/notification/service/: NotificationService.java
src/main/java/com/atomic/focus/modules/notification/vo/: NotificationVO.java
src/main/java/com/atomic/focus/modules/review/controller/: ReviewController.java
src/main/java/com/atomic/focus/modules/review/dto/: CreateReviewDTO.java  FavoriteDTO.java  GenerateReviewDTO.java  UpdateReviewDTO.java
src/main/java/com/atomic/focus/modules/scene/vo/: SceneVO.java  (+1 more)
src/main/resources/: application.yml
(+49 files in other folders)
